{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": [
      "node",
      "express",
      "multer"
    ],
    "paths": {
      "@app/queue": [
        "libs/queue/src"
      ],
      "@app/queue/*": [
        "libs/queue/src/*"
      ],
      "@app/prisma": [
        "libs/prisma"
      ],
      "@app/prisma/*": [
        "libs/prisma/*"
      ],
      "@app/users": [
        "libs/users/src"
      ],
      "@app/users/*": [
        "libs/users/src/*"
      ],
      "@app/exam-rooms": [
        "libs/exam-rooms/src"
      ],
      "@app/exam-rooms/*": [
        "libs/exam-rooms/src/*"
      ],
      "@app/exam-sessions": [
        "libs/exam-sessions/src"
      ],
      "@app/exam-sessions/*": [
        "libs/exam-sessions/src/*"
      ],
      "@app/student-exams": [
        "libs/student-exams/src"
      ],
      "@app/student-exams/*": [
        "libs/student-exams/src/*"
      ],
      "@app/exam-seats": [
        "libs/exam-seats/src"
      ],
      "@app/exam-seats/*": [
        "libs/exam-seats/src/*"
      ],
      "@app/cache": [
        "libs/cache/src"
      ],
      "@app/cache/*": [
        "libs/cache/src/*"
      ],
      "@app/proctor-applications": [
        "libs/proctor-applications/src"
      ],
      "@app/proctor-applications/*": [
        "libs/proctor-applications/src/*"
      ],
      "@app/exam-parts": [
        "libs/exam-parts/src"
      ],
      "@app/exam-parts/*": [
        "libs/exam-parts/src/*"
      ],
      "@app/subjects": [
        "libs/subjects/src"
      ],
      "@app/subjects/*": [
        "libs/subjects/src/*"
      ],
      "@app/semesters": [
        "libs/semesters/src"
      ],
      "@app/semesters/*": [
        "libs/semesters/src/*"
      ],
      "@app/tickets": [
        "libs/tickets/src"
      ],
      "@app/tickets/*": [
        "libs/tickets/src/*"
      ],
      "@app/devices": [
        "libs/devices/src"
      ],
      "@app/devices/*": [
        "libs/devices/src/*"
      ],
      "@app/devices-applications": [
        "libs/devices-applications/src"
      ],
      "@app/devices-applications/*": [
        "libs/devices-applications/src/*"
      ]
    }
  },
  "include": [
    "apps/**/*.ts",
    "libs/**/*.ts",
    "*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts"
  ]
}